<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="id.deval.soppengapp.fragment.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/ll_home_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_home_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_home"
                    tools:layout_editor_absoluteX="-16dp"
                    tools:layout_editor_absoluteY="-92dp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="550dp" />


            <ImageView
                android:id="@+id/iv_home_menu"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_32dp"
                android:layout_marginTop="@dimen/_12dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_home_swipe"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_32dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginBottom="@dimen/_4dp"
                android:alpha="0.5"
                android:rotation="270"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintBottom_toTopOf="@id/card_home_ob"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_home_ob"
                android:layout_width="@dimen/_120dp"
                android:layout_height="@dimen/_30dp"
                android:layout_marginStart="@dimen/_32dp"
                app:cardElevation="@dimen/_2dp"
                app:layout_constraintBottom_toTopOf="@id/ll_home_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ll_home_container">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Open Book"
                    android:textColor="@android:color/black"
                    android:textStyle="normal" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_home_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_290dp"
                android:background="@drawable/bg_container_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_home_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32dp"
                    android:layout_marginTop="@dimen/_42dp"
                    android:fontFamily="@font/cinzel"
                    android:text="WELCOME TO SOPPENG"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_home_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140dp"
                    android:layout_marginStart="@dimen/_32dp"
                    android:layout_marginTop="@dimen/_24dp"
                    android:layout_marginEnd="@dimen/_32dp"
                    app:cardElevation="@dimen/_3dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_welcome"
                    app:shape_roundRect_bottomLeftRadius="@dimen/_32dp"
                    app:shape_roundRect_bottomRightRadius="@dimen/_32dp"
                    app:shape_roundRect_topLeftRadius="@dimen/_32dp"
                    app:shape_roundRect_topRightRadius="@dimen/_32dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_16dp">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.MdcTypographyStyles.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sp"
                            tools:text="@tools:sample/lorem[23]" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_home_lets"
                    android:layout_width="@dimen/_108dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_marginStart="@dimen/_32dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:backgroundTint="@color/colorGrey"
                    app:cardElevation="@dimen/_3dp"
                    app:layout_constraintBottom_toBottomOf="@id/card_home_container"
                    app:layout_constraintEnd_toEndOf="@id/card_home_container"
                    app:layout_constraintTop_toBottomOf="@id/card_home_container">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:gravity="center"
                        android:text="Let's Go"
                        android:textColor="@android:color/white"
                        android:textStyle="normal" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32dp"
                    android:background="@color/colorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>